MERCADO_PAGO_CARD=https://api.mercadopago.com/v1/customers/{customer_id}/cards
MERCADO_PAGO_OAUTH=https://api.mercadopago.com/oauth/token
MERCADO_PAGO_CLIENT_ID=123456
MERCADO_PAGO_CLIENT_SECRET=123456
AWS_ENV=dev
MERCADO_PAGO_ACCESS_TOKEN=123456